
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PicGo搭建图床 - 飘^~零</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zukxu,"> 
    <meta name="description" content="
GitHub + jsDelivr + PicGo + Imagine 打造稳定快速、高效免费图床前言
为什么要使用图床呢？

因为在不同平台发布同一篇文章的时候，最一个痛苦的点就是，图片存储问题,"> 
    <meta name="author" content="zukxu"> 
    <link rel="alternative" href="atom.xml" title="飘^~零" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

		<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">飘^~零</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://zukxu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">PicGo搭建图床</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">PicGo搭建图床</h1>
        <div class="stuff">
            <span>四月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<h1 id="GitHub-jsDelivr-PicGo-Imagine-打造稳定快速、高效免费图床"><a href="#GitHub-jsDelivr-PicGo-Imagine-打造稳定快速、高效免费图床" class="headerlink" title="GitHub + jsDelivr + PicGo + Imagine 打造稳定快速、高效免费图床"></a>GitHub + jsDelivr + PicGo + Imagine 打造稳定快速、高效免费图床</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>为什么要使用图床呢？</p>
</blockquote>
<p>因为在不同平台发布同一篇文章的时候，最一个痛苦的点就是，图片存储问题，各个平台的文件存储方式各不相同，无法直接 <code>Ctrl + C</code> 的方式一键搞定，为了解决这个问题，使用 <code>MarkDown + 图床</code> 的方式进行文章的写作，将图片放到一个统一的地方，在文章中引入图片外链。<br>所谓图床，就是将图片储存到第三方静态资源库中，其返回给你一个 URL 进行获取图片。<code>MarkDown</code> 支持使用 URL 的方式显示图片，我想这也是程序员为什么对其偏爱的原因之一。<br>作为程序员，你会发现，现在很多论坛和社区都开始支持使用 <code>MarkDown</code>，如果你没使用图床的情况下，你分享同一篇文章，你要在不同的平台，各自重新编辑排版一遍和上传图片一次。<br>有了图床，情况就不一样了，<code>Ctrl+C</code> 的方式就搞定了，根本不用再 Check 文章内容一遍。</p>
<blockquote>
<p>图床的选择？</p>
</blockquote>
<ol>
<li><code>微博图床</code>：以前用的人比较多，从 2019 年 4 月开始开启了防盗链，凉凉</li>
<li><code>SM.MS</code>：运营四年多了，也变得越来越慢了，到了晚上直接打不开图片，速度堪忧</li>
<li><code>其他小众图床</code>：随时有挂掉的风险</li>
<li><code>Imgur 等国外图床</code>：国内访问速度太慢，随时有被墙的风险</li>
<li><code>大厂储存服务</code>：例如七牛云、又拍云、腾讯云COS、阿里云OSS等，操作繁琐，又是实名认证又是域名备案的，麻烦，而且还要花钱（有钱又不怕麻烦的当我没说）</li>
<li><code>GitHub 图床</code>：免费，但是国内访问速度慢（不过没关系，利用 <code>jsDelivr</code> 提供的免费的 CDN 加速 速度足够了）</li>
</ol>
<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><ol>
<li>新建 GitHub 仓库</li>
<li>生成一个 Token</li>
<li>配置 PicGo 并使用 jsdelivr 作为 CDN 加速</li>
<li>使用 Imagine 进行图片压缩</li>
<li>上传图片到 PicGo 并使用图床</li>
</ol>
<h2 id="新建-GitHub-仓库"><a href="#新建-GitHub-仓库" class="headerlink" title="新建 GitHub 仓库"></a>新建 GitHub 仓库</h2><ul>
<li>登录/注册 GitHub</li>
<li>新建一个仓库，填写好仓库名</li>
<li>仓库描述</li>
<li>将权限设置成 <code>public</code></li>
<li>根据需求选择是否为仓库初始化一个 <code>README.md</code> 描述文件</li>
</ul>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412004849759.png" alt="image-20200412004849759"></p>
<p><strong>新建 GitHub 仓库</strong></p>
<h2 id="生成一个-Token"><a href="#生成一个-Token" class="headerlink" title="生成一个 Token"></a>生成一个 Token</h2><ol>
<li>点击用户头像 -&gt; 选择 <code>Settings</code></li>
</ol>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412005021718.png" alt="image-20200412005021718"></p>
<p><strong>Settings</strong></p>
<ol>
<li>点击 <code>Developer settings</code></li>
</ol>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412005102702.png" alt="image-20200412005102702"></p>
<p><strong>Developer settings</strong></p>
<ol>
<li>点击 <code>Personal access tokens</code></li>
</ol>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412005135768.png" alt="image-20200412005135768"></p>
<p><strong>Personal access tokens</strong></p>
<ol>
<li>点击 <code>Generate new token</code></li>
</ol>
<p><strong>Generate new token</strong></p>
<ol>
<li>填写 <code>Token</code> 描述，勾选 <code>repo</code>，然后点击 <code>Generate token</code> 生成一个 <code>Token</code></li>
</ol>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412005252156.png" alt="image-20200412005252156"></p>
<p><strong>填写Token 描述</strong></p>
<p><strong>填写 Token 描述</strong></p>
<ol>
<li>获取 <code>Token</code> 密钥</li>
</ol>
<blockquote>
<p>注意这个 Token 只会显示一次，自己先保存下来，或者等后面配置好 PicGo 后再关闭此网页</p>
</blockquote>
<p><strong>获取 Token 密钥</strong></p>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412005406940.png" alt="image-20200412005406940"></p>
<h2 id="配置-PicGo-并使用-jsdelivr-作为-CDN-加速"><a href="#配置-PicGo-并使用-jsdelivr-作为-CDN-加速" class="headerlink" title="配置 PicGo 并使用 jsdelivr 作为 CDN 加速"></a>配置 PicGo 并使用 jsdelivr 作为 CDN 加速</h2><p>前往下载 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">PicGo</a>（<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">点击下载</a>），安装好后开始配置图床</p>
<ul>
<li>设定仓库名：按照 <code>用户名/图床仓库名</code> 的格式填写</li>
<li>设定分支名：<code>master</code></li>
<li>设定 Token：粘贴之前生成的 <code>Token</code></li>
<li>指定存储路径：填写想要储存的路径，如 <code>img/</code>，这样就会在仓库下创建一个名为 <code>img</code> 的文件夹，图片将会储存在此文件夹中</li>
<li>设定自定义域名：它的的作用是，在图片上传后，PicGo 会按照<code>自定义域名+上传的图片名</code>的方式生成访问链接，放到粘贴板上，因为我们要使用 <code>jsDelivr</code> 加速访问，所以可以设置为<code>https://cdn.jsdelivr.net/gh/用户名/图床仓库名</code></li>
</ul>
<p><img src="http://s1.wailian.download/2020/04/12/image-20200412005436071.png" alt="image-20200412005436071"></p>
<p><strong>配置 PicGo</strong></p>
<p><strong>text</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q：什么是 jsdelivr ?</span><br><span class="line"></span><br><span class="line">A：jsDelivr 为开发者提供免费公共 CDN 加速服务</span><br></pre></td></tr></table></figure>

<h2 id="使用-Imagine-进行图片压缩"><a href="#使用-Imagine-进行图片压缩" class="headerlink" title="使用 Imagine 进行图片压缩"></a>使用 Imagine 进行图片压缩</h2><p>通常情况下，图片大小都是超过 200KB 的，所以网页加载的时候会特别慢，一般我们会对图片进行压缩，这里我推荐 <a target="_blank" rel="noopener" href="https://github.com/meowtec/Imagine/releases">Imagine</a>（<a target="_blank" rel="noopener" href="https://github.com/meowtec/Imagine/releases">点击下载</a>） 支持全平台。</p>
<p><strong>使用 Imagine 进行图片压缩</strong></p>
<blockquote>
<p>Imagine 采用的是有损压缩，介意的可以忽略这一步</p>
</blockquote>
<p>顺便推荐一个无损压缩的网站：<a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a></p>
<h2 id="上传图片到-PicGo-并使用图床"><a href="#上传图片到-PicGo-并使用图床" class="headerlink" title="上传图片到 PicGo 并使用图床"></a>上传图片到 PicGo 并使用图床</h2><p>配置好 <code>PicGo</code> 后，我们就可以进行高效创作了，将<code>压缩后的图片</code>拖拽到<code>上传区</code>，将会自动上传并复制<code>访问链接</code>，将链接粘贴到博文中就行了，访问速度杠杠的</p>
<p>此外 <code>PicGo</code> 还有相册功能，可以对已上传的图片进行删除，修改链接等快捷操作，<code>PicGo</code> 还可以生成不同格式的链接、支持批量上传、快捷键上传、自定义链接格式、上传前重命名等，更多功能自己去探索吧！</p>
<hr>
<center><font face="楷体" size=4>【每日一话】</font></center>
> 『 <font face="华文行楷" size=6>明明喜欢，却要装作无所事事，等到已从身边离去，而来追悔莫及。  </font>』
<p align="right"><font face="方正舒体">—— 「丁先生」</font></p>
*  * *

<center><font face="楷体" size=4>【每日一图】</font></center>
<img src="http://s1.wailian.download/2020/04/11/cover-16.png" alt="每日一图"/>



<p><strong>感谢您的阅读！</strong><br><em><a target="_blank" rel="noopener" href="https://hitokoto.cn/" title="Hitokoto">一言</a></em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/244625442.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://www.0dutv.com/plug/down/up2.php/203537372.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci='76cf214b9cfd871733af'
        data-cs='418a5b471f813e8c38130a2b3dd67d178f39259d'
        data-r='zukxu.github.io'
        data-o='zukxu'
        data-a='zukxu'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</html>