
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MySQL学习笔记 - ^~飘 :零</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zukxu,"> 
    <meta name="description" content="数据库的基本概念123456781. 数据库的英文单词： DataBase 简称 ： DB2. 什么数据库？    * 用于存储和管理数据的仓库。3. 数据库的特点：    1. 持久化存储数据的。,"> 
    <meta name="author" content="zukxu"> 
    <link rel="alternative" href="atom.xml" title="^~飘 :零" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

		<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">^~飘 :零</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://zukxu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MySQL学习笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MySQL学习笔记</h1>
        <div class="stuff">
            <span>四月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="数据库的基本概念"><a href="#数据库的基本概念" class="headerlink" title="数据库的基本概念"></a>数据库的基本概念</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 数据库的英文单词： DataBase 简称 ： DB</span><br><span class="line">2. 什么数据库？</span><br><span class="line">    * 用于存储和管理数据的仓库。</span><br><span class="line"></span><br><span class="line">3. 数据库的特点：</span><br><span class="line">    1. 持久化存储数据的。其实数据库就是一个文件系统</span><br><span class="line">    2. 方便存储和管理数据</span><br><span class="line">    3. 使用了统一的方式操作数据库 -- SQL</span><br></pre></td></tr></table></figure>

<h1 id="MySQL数据库软件"><a href="#MySQL数据库软件" class="headerlink" title="MySQL数据库软件"></a>MySQL数据库软件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1. 安装</span><br><span class="line">    * 参考百度</span><br><span class="line">2. 卸载</span><br><span class="line">    1. 去mysql的安装目录找到my.ini文件</span><br><span class="line">        * 复制 datadir&#x3D;&quot;C:&#x2F;ProgramData&#x2F;MySQL&#x2F;MySQL Server 5.5&#x2F;Data&#x2F;&quot;</span><br><span class="line">    2. 卸载MySQL</span><br><span class="line">    3. 删除C:&#x2F;ProgramData目录下的MySQL文件夹。</span><br><span class="line"></span><br><span class="line">3. 配置</span><br><span class="line">    * MySQL服务启动</span><br><span class="line">        1. 手动。</span><br><span class="line">        2. cmd--&gt; services.msc 打开服务的窗口</span><br><span class="line">        3. 使用管理员打开cmd</span><br><span class="line">            * net start mysql : 启动mysql的服务</span><br><span class="line">            * net stop mysql:关闭mysql服务</span><br><span class="line">    * MySQL登录</span><br><span class="line">        1. mysql -uroot -p密码</span><br><span class="line">        2. mysql -hip -uroot -p连接目标的密码</span><br><span class="line">        3. mysql --host&#x3D;ip --user&#x3D;root --password&#x3D;连接目标的密码</span><br><span class="line">    * MySQL退出</span><br><span class="line">        1. exit</span><br><span class="line">        2. quit</span><br><span class="line"></span><br><span class="line">    * MySQL目录结构</span><br><span class="line">        1. MySQL安装目录：basedir&#x3D;&quot;D:&#x2F;develop&#x2F;MySQL&#x2F;&quot;</span><br><span class="line">            * 配置文件 my.ini</span><br><span class="line">        2. MySQL数据目录：datadir&#x3D;&quot;C:&#x2F;ProgramData&#x2F;MySQL&#x2F;MySQL Server 5.5&#x2F;Data&#x2F;&quot;</span><br><span class="line">            * 几个概念</span><br><span class="line">                * 数据库：文件夹</span><br><span class="line">                * 表：文件</span><br><span class="line">                * 数据：数据</span><br></pre></td></tr></table></figure>

<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.什么是SQL？</span><br><span class="line">    Structured Query Language：结构化查询语言</span><br><span class="line">    其实就是定义了操作所有关系型数据库的规则。每一种数据库操作的方式存在不一样的地方，称为“方言”。</span><br><span class="line"></span><br><span class="line">2.SQL通用语法</span><br><span class="line">    1. SQL 语句可以单行或多行书写，以分号结尾。</span><br><span class="line">    2. 可使用空格和缩进来增强语句的可读性。</span><br><span class="line">    3. MySQL 数据库的 SQL 语句不区分大小写，关键字建议使用大写。</span><br><span class="line">    4. 3 种注释</span><br><span class="line">        * 单行注释: -- 注释内容 或 # 注释内容(mysql 特有) </span><br><span class="line">        * 多行注释: &#x2F;* 注释 *&#x2F;</span><br><span class="line"></span><br><span class="line">3. SQL分类</span><br><span class="line">    1) DDL(Data Definition Language)数据定义语言</span><br><span class="line">        用来定义数据库对象：数据库，表，列等。关键字：create, drop,alter 等</span><br><span class="line">    2) DML(Data Manipulation Language)数据操作语言</span><br><span class="line">        用来对数据库中表的数据进行增删改。关键字：insert, delete, update 等</span><br><span class="line">    3) DQL(Data Query Language)数据查询语言</span><br><span class="line">        用来查询数据库中表的记录(数据)。关键字：select, where 等</span><br><span class="line">    4) DCL(Data Control Language)数据控制语言(了解)</span><br><span class="line">        用来定义数据库的访问权限和安全级别，及创建用户。关键字：GRANT， REVOKE 等</span><br></pre></td></tr></table></figure>



<hr>
<center><font face="楷体" size=4>【每日一图】</font></center>
<img src="http://s1.wailian.download/2020/04/11/cover-3.jpg" alt="2020年4月11日23:19:18"/>



<blockquote>
<p>感谢您的阅读！ </p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://www.0dutv.com/plug/down/up2.php/244625442.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://www.0dutv.com/plug/down/up2.php/203537372.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci='76cf214b9cfd871733af'
        data-cs='418a5b471f813e8c38130a2b3dd67d178f39259d'
        data-r='zukxu.github.io'
        data-o='zukxu'
        data-a='zukxu'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>